; Datos para Generacion de Token
[token]
secret_key = emcabogados@abogados14_@62_@4_@98_@2
encrypt = HS256
hours = 2

[CloudStorage]
bucket = friendly-aura-209216.appspot.com
project = TRUELEY
cjson = TRUELEY-d047fdd6299f.json
upload = cargas
services = services
limit = 4096

[Firemanager]
fireurl = test.herokuapp.com

[MailjetKeys]
keyMail = d222cdf3ea681b0b1f2fc47cfb46c325
secretMail = bf0a80d97343b5e80213e2fe4daec0e7
versionMail = v3.1
smtpuser = d222cdf3ea681b0b1f2fc47cfb46c325
smtppass = bf0a80d97343b5e80213e2fe4daec0e7
smtp_server = in-v3.mailjet.com
puerto_smtp = 25
puerto_seguro = 587

